{
  "editor.rulers": [
    80
  ],
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.formatOnSave": false,
  "eslint.workingDirectories": [
    { "directory": "packages/back", "changeProcessCWD": true },
    { "directory": "packages/front", "changeProcessCWD": true }
  ],
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/dist": true,
    "**/.idea": true,
    "packages/*/.vscode": true,
    "packages/*/node_modules": true,
    "packages/*/.quasar": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "tslint.ignoreDefinitionFiles": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single"
}
